{
  "name": "qa-instances",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minervaproject/qa-instances.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minervaproject/qa-instances/issues"
  },
  "homepage": "https://github.com/minervaproject/qa-instances#readme",
  "description": "",
  "dependencies": {
    "sqlite": "^2.5.0"
  }
}
