{
  "name": "qa-instances",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js --exec babel-node",
    "build": "babel src -d dist",
    "serve": "forever start -a -l forever.log -o logs/out.log -e logs/err.log dist/app.js",
    "redb": "babel-node ./scripts/create-api-db.js",
    "ssh-db": "babel-node ./scripts/ssh-db.js",
    "deploy": "ssh qa-instance-coordinator1.vpcstaging 'cd qa-instances-api; git pull; bash ./scripts/deploy.sh'",
    "printTable": "sqlite3 -column -header db.sqlite 'select * from pulls'",
    "printTallTable": "sqlite3 -line -header db.sqlite 'select * from pulls'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minervaproject/qa-instances.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minervaproject/qa-instances/issues"
  },
  "homepage": "https://github.com/minervaproject/qa-instances#readme",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.43.0",
    "body-parser": "^1.17.1",
    "colors": "^1.1.2",
    "express": "^4.15.2",
    "forever": "^0.15.3",
    "kexec": "^3.0.0",
    "morgan-body": "^0.9.5",
    "promise": "^7.1.1",
    "socket.io": "^1.7.3",
    "sqlite3": "^3.1.8",
    "strip-json-comments": "^2.0.1",
    "tree-kill": "^1.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "aws-sdk-mock": "^1.7.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "nodemon": "^1.11.0"
  }
}
